{
  "name": "Book Summarizer Pro",
  "short_name": "Summarizer",
  "description": "PDF/Text → Strong Summary → Export PDF",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0b1020",
  "background_color": "#f7f7f7",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='15' ry='15' fill='%230b1020'/><path d='M30 25 h40 v50 h-40 z' fill='%23ffffff'/><line x1='30' y1='35' x2='70' y2='35' stroke='%230b1020' stroke-width='2'/><line x1='30' y1='45' x2='70' y2='45' stroke='%230b1020' stroke-width='2'/><line x1='30' y1='55' x2='70' y2='55' stroke='%230b1020' stroke-width='2'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='15' ry='15' fill='%230b1020'/><path d='M30 25 h40 v50 h-40 z' fill='%23ffffff'/><line x1='30' y1='35' x2='70' y2='35' stroke='%230b1020' stroke-width='2'/><line x1='30' y1='45' x2='70' y2='45' stroke='%230b1020' stroke-width='2'/><line x1='30' y1='55' x2='70' y2='55' stroke='%230b1020' stroke-width='2'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
