{
  "name": "AI Workspace Studio",
  "short_name": "AI Studio",
  "version": "9.6.10-test",
  "description": "منصة عربية للدردشة والملفات والمعرفة وسير العمل مع خطط مجانية ومدفوعة.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0b1020",
  "background_color": "#f6f7fb",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
