{
  "name": "AI Workspace Studio v7.6",
  "short_name": "AI Studio",
  "description": "منصة عربية للدردشة والملفات والمعرفة وسير العمل مع تسجيل Google وخطط مجانية ومدفوعة.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0b1020",
  "background_color": "#f6f7fb",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
