{
  "name": "Book Summarizer Pro",
  "short_name": "Summarizer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "ar",
  "dir": "rtl",
  "description": "OCR + AI Fix + Summarize + Chat + KB + Word/PDF Export + Cloud PDF→Word",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./"
}