# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Capacitor + plugins reflection
-keep class com.getcapacitor.** { *; }
-keep class com.capacitorjs.** { *; }
-keep @com.getcapacitor.annotation.CapacitorPlugin class * { *; }
-keepclassmembers class * extends com.getcapacitor.Plugin { *; }
-keep class com.google.androidbrowserhelper.** { *; }

# AndroidX and WebView essentials
-keep class androidx.webkit.** { *; }
-keep class org.apache.cordova.** { *; }

# Keep annotations used reflectively
-keepattributes *Annotation*, InnerClasses, EnclosingMethod, Signature

# Suppress warnings for optional deps
-dontwarn org.jetbrains.annotations.**
-dontwarn javax.annotation.**
